input {
    file {
        path => [ "/home/wudi/ipoc/logstash/command-log/command.log"]
        start_position => beginning
        type => "testfile"
        sincedb_path => "/dev/null"
        ignore_older => 0
        codec => json {
          charset => "UTF-8"
        }
 
    }

}

output {
  stdout { codec => rubydebug }
}

output {
#  if [type] == "testfile" {
    elasticsearch {
      hosts => ["localhost:9200"]
      index => "commandhis-%{+YYYY.MM.dd}"
    }   
#  }
}

