input {
    file {
        path => [ "/home/wudi/ipoc/logstash/systemerr-log/systemerr.log"]
        start_position => beginning
        type => "testfile"
        sincedb_path => "/dev/null"
        ignore_older => 0
        codec => multiline {
          pattern => "^[^\[]"
          what => "previous"
        }
 
    }

}


filter {

  grok {
  patterns_dir => "/home/wudi/ipoc/logstash/systemerr-log/patterns"
  match => {"message" => "^\[%{TIMESTAMP:tmstamp}\] %{WORD:mm} %{WORD:logtype}\s+%{WORD:loglevel}\s+(?<msg>[\s,\S]+$)"} 
  }

  if ([message] =~ "^\*") {
    drop {}
  }
 

}


output {
  stdout { codec => rubydebug }
}

